{
	"name": "wittybot",
	"version": "1.0.0",
	"main": "cmd/serve.ts",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/lukealbao/witty.git"
	},
	"scripts": {
		"fmt": "eslint . --fix --ext js --ext ts",
		"tsc": "tsc",
		"cmd/init": "ts-node cmd/init.ts",
		"cmd/serve": "ts-node cmd/serve.ts",
		"start": "ts-node cmd/serve.ts"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^1.13.0",
		"@typescript-eslint/parser": "^1.13.0",
		"eslint": "^5.16.0",
		"eslint-config-prettier": "^4.3.0",
		"eslint-plugin-prettier": "^3.1.0",
		"prettier": "^1.18.2",
		"tslint": "^5.17.0",
		"typescript": "^3.5.1"
	},
	"dependencies": {
		"@slack/rtm-api": "^5.0.1",
		"@slack/web-api": "^5.0.1",
		"@types/better-sqlite3": "^5.4.0",
		"@types/cheerio": "^0.22.12",
		"axios": "^0.21.1",
		"better-sqlite3": "^5.4.3",
		"cheerio": "^1.0.0-rc.3",
		"dotenv": "^8.2.0",
		"form-data": "^2.5.0",
		"jimp": "^0.9.6",
		"ts-node": "^8.2.0"
	}
}
